@import url(././clash-display.css);

:root {
    --c-dark: #212529;
    --c-brand: #4e57d4;
    --c-brand-light: #6970dd;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
    --transition: all 0.5s ease;
}

body {
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

h1,
h2,
h3,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 600;
    color: var(--c-dark);
}

.fw-semibold {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding: 140px 0;
}

.section-title {
    margin-bottom: 60px;
}

.shadow {
    box-shadow: var(--box-shadow);
}

/* Navbar */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    color: var(--c-dark);
    font-weight: 500;
}

.navbar-nav .nav-link.active {
    color: var(--c-brand);
}

/* Button */

.btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 24px;
}

.btn-brand {
    background-color: var(--c-brand);
    color: white;
}

.btn-brand:hover {
    background-color: var(--c-brand-light);
    color: white;
}

/* Hero */

.hero-head {
    font-weight: 600;
}

#hero {
    background: linear-gradient(#0000005f, #00000041), url('../images/hero-1.jpg');
    background-position: center;
    background-size: cover;
}

/* About Us */

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.icon-box {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--c-brand-rgb), 0.2);
    font-size: 34px;
    color: var(--c-brand);
    flex: none;
}

/* Services */

.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 0;
    height: 100%;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--transition);
}

.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .icon-box {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

/* Counter */

#counter {
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url('../images/counter.jpg');
    background-position: center;
    background-size: cover;
}

/* Portfolio */

.image-zoom {
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img {
    transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}

.portfolio-item .icon-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--c-brand);
    color: white;
    opacity: 0;
}

.portfolio-item:hover .icon-box {
    top: 50%;
    opacity: 1;
}

/* Testimonials */

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

.review-person small {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--c-brand);
}

/* Team */

.team-member-content {
    background-color: var(--c-brand);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translate(-50%);
    padding: 10px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}

/* Contact Us */

#contact {
    position: relative;
    z-index: 2;
}

#contact::after {
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url('../images/counter.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

/* Footer */

footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}

footer li,
footer p,
footer a {
    color: rgba(255, 255, 255, 0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--c-brand);
    margin-top: 12px;
    margin-bottom: 24px;
    border-radius: 2px;
}

.social-icons a{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--c-brand);
    color: white;
}

.navbar-nav, .navbar-toggler, .navbarNav {
    color: black;
}

@media (max-width: 400px) {
    .tango {
        margin-top: 40px;
    }
}